

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;

  font-weight: normal;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  }
}
/*  */
article {
  display: grid;
  height: 100vh;
  align-items: start;
  width: 100wh;
  justify-content: center;
  padding: 4rem;
  font-size: 24px;
}

.counter {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  width: 4.5in;
}


.counter .result {
  grid-row: 1;
  grid-column: 1 / 3;
  text-align: center;
  margin-bottom: 1rem;
}
.counter button {
  grid-row: 2;
}
.counter .reset {
  grid-row: 3;
  grid-column: 1 / 3;
}


button {
  --shadow-color: #000;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  color: #000;
  cursor: pointer;
  border: 3px solid;
  padding: 0.25em 0.5em;
  box-shadow: 1px 1px 0px 0px var(--shadow-color), 2px 2px 0px 0px var(--shadow-color), 3px 3px 0px 0px var(--shadow-color), 4px 4px 0px 0px var(--shadow-color), 5px 5px 0px 0px var(--shadow-color);
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

button:active {
  box-shadow: 0px 0px 0px 0px;
  top: 5px;
  left: 5px;
}